# HelloSpringJpa

./: pom.xml
src/main/java/no/haga/hellospring/jpa/dao/: HelloDAO.java  HelloDAOImpl.java
src/main/java/no/haga/hellospring/jpa/domain/: Post.java
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/test/java/no/haga/hellospring/jpa/tests/dao/: HelloDAOImplTests.java
src/test/resources/: applicationContext-jpaAdapter.xml  applicationContext-persistenceProvider.xml  datasource.properties
src/test/resources/datasets/: initial.xml  testdata.xml
